<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.109.0">
  <title> lifetime 小问 | bilosikia </title>
  <link rel="stylesheet" href="https://bilosikia.github.io/css/simpleness.css">
  <link rel="canonical" href="https://bilosikia.github.io/posts/rust/lifetime-%E5%B0%8F%E9%97%AE/">
  <link rel="alternate" type="application/rss+xml" href="" title="bilosikia">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <a href="https://bilosikia.github.io/">bilosikia</a>
    
    <div class="nav-item nav-title">
      <a href="https://bilosikia.github.io/"> bilosikia</a>
    </div>
    <div class="nav-item nav-menu">
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >lifetime 小问</h1>
    <div class="post-metadata">
    
      <time datetime="2021-11-23T14:55:59&#43;08:00">November 23, 2021</time> &nbsp; 
    
    
    
    
    
    
    </div>
  </header>

  

  <div class="post-text">
    <h1 id="非词法作用域">非词法作用域</h1>
<p>Rust 的生命周期检查为静态检查, 并且为非词法作用域。</p>
<p><em>Rust把生命周期检查的步骤由HIR改为了MIR，以便可以降低生命周期检查的粒度，使生命周期规则从词法作用域转变成非词法作用域</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> x <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>data[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>println!(<span style="color:#e6db74">&#34;{}&#34;</span>, x);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// This is OK, x is no longer needed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>data.push(<span style="color:#ae81ff">4</span>);
</span></span></code></pre></div><p>但如果 x 实现了 Drop 会怎么样呢？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">#[derive(Debug)]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">X</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span>(<span style="color:#f92672">&amp;&#39;</span><span style="color:#a6e22e">a</span> <span style="color:#66d9ef">i32</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> Drop <span style="color:#66d9ef">for</span> X<span style="color:#f92672">&lt;&#39;</span>_<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">drop</span>(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> self) {}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> data <span style="color:#f92672">=</span> vec![<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> x <span style="color:#f92672">=</span> X(<span style="color:#f92672">&amp;</span>data[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>println!(<span style="color:#e6db74">&#34;{:?}&#34;</span>, x);
</span></span><span style="display:flex;"><span>data.push(<span style="color:#ae81ff">4</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Here, the destructor is run and therefore this&#39;ll fail to compile.
</span></span></span></code></pre></div><p>当实现 Drop 时，生成的代码会隐式的添加 drop 调用，实际的生命周期比看到的非词法作用域要长。</p>
<h1 id="static">static</h1>
<p>static lifetime 和 static bound 是不同的概念。</p>
<p><code>&amp;'static</code> 表示被引用的对象具有 static 生命周期，被引用对象必须要活得跟剩下的程序一样久。描述的是被引用对象，而不是引用自身。至于对象是什么时候创建的并不重要，可以是编译时的 static 对象，也可以是动态创建的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#75715e">// 字符串常量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> str_literal: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span>static <span style="color:#66d9ef">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;str literal&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 静态全局变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">mut</span> MUT_BYTES: [<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">3</span>] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 运行时创建的对象，但生命周期和整个程序一样长
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">rand_str_generator</span>() -&gt; <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span>static <span style="color:#66d9ef">str</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> rand_string <span style="color:#f92672">=</span> rand::random::<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u64</span><span style="color:#f92672">&gt;</span>().to_string();
</span></span><span style="display:flex;"><span>    Box::leak(rand_string.into_boxed_str())
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">static_life</span>(t: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span>static <span style="color:#66d9ef">str</span>) {}
</span></span><span style="display:flex;"><span>static_life(<span style="color:#e6db74">&#34;123&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 编译报错：argument requires that borrow lasts for `&#39;static`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// static_life(&amp;String::from(&#34;123&#34;));
</span></span></span></code></pre></div><p><code>T: 'static</code> 表示的是 T 被 static bound 约束，T 持有的对象可以一直到程序结束，但并不是必须活的和程序一样久。String，Vec 等 owner 对象满足 static bound，因为持有这种对象无限长是安全的，他们内部没有引用其他对象。如果 T
内部包含了其他对象的引用，能够被无限持有还需要看内部被引用对象的生命周期。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">drop_static</span><span style="color:#f92672">&lt;</span>T: <span style="color:#f92672">&#39;</span>static<span style="color:#f92672">&gt;</span>(t: <span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>    std::mem::drop(t);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// owned 的 String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>drop_static(String::from(<span style="color:#e6db74">&#34;hello&#34;</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">static_bound</span><span style="color:#f92672">&lt;</span>T: <span style="color:#f92672">&#39;</span>static<span style="color:#f92672">&gt;</span>(t: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">T</span>) {}
</span></span><span style="display:flex;"><span>static_bound(<span style="color:#f92672">&amp;</span>String::from(<span style="color:#e6db74">&#34;123&#34;</span>));
</span></span><span style="display:flex;"><span>static_bound(<span style="color:#f92672">&amp;</span>Box::new(<span style="color:#e6db74">&#34;123&#34;</span>));
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> s <span style="color:#f92672">=</span> String::from(<span style="color:#e6db74">&#34;123&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 编译报错：argument requires that `s` is borrowed for `&#39;static`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// static_bound(&amp;Box::new(&amp;s));
</span></span></span></code></pre></div><p><code>&amp;'static T</code> 和 <code>T: 'static</code> 的关系：</p>
<ul>
<li><code>&amp;'static T</code> 满足 static bound。</li>
<li>满足 static bound 的不一定需要是 static 生命周期</li>
</ul>
<h1 id="生命周期案例分析">生命周期案例分析</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Rust" data-lang="Rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Text</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">txt</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    content: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">txt</span> <span style="color:#66d9ef">str</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RefText</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">txt</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    ptr: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">txt</span> <span style="color:#a6e22e">mut</span> Text<span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">txt</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> txt <span style="color:#f92672">=</span> Text {
</span></span><span style="display:flex;"><span>        content: <span style="color:#e6db74">&#34;eeee&#34;</span>,
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> r <span style="color:#f92672">=</span> RefText {
</span></span><span style="display:flex;"><span>            ptr: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">mut</span> txt,
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    use_text(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> txt);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">use_text</span>(_list: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">mut</span> Text) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>error[E0499]: <span style="color:#a6e22e">cannot</span> borrow <span style="color:#960050;background-color:#1e0010">`</span>txt<span style="color:#960050;background-color:#1e0010">`</span> <span style="color:#66d9ef">as</span> mutable more than once at a time
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">-</span>-&gt; <span style="color:#a6e22e">src</span><span style="color:#f92672">/</span>main.rs:<span style="color:#ae81ff">19</span>:<span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">16</span> <span style="color:#f92672">|</span>             ptr: <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">mut</span> txt,
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>                  <span style="color:#f92672">--------</span> first mutable borrow occurs here
</span></span><span style="display:flex;"><span><span style="color:#f92672">..</span>.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">19</span> <span style="color:#f92672">|</span>     use_text(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> txt);
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>              <span style="color:#f92672">^^^^^^^^</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>              <span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>              second mutable borrow occurs here
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">|</span>              first borrow later used here
</span></span></code></pre></div><p>将生命周期展开：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">a</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> content: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">a</span> <span style="color:#66d9ef">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;eeee&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> txt: <span style="color:#a6e22e">Text</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> Text<span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        content: <span style="color:#a6e22e">content</span>,
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#39;</span><span style="color:#a6e22e">b</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 由于 RefText 定义的限制，这里 ptr 的生命周期不能是 &#39;b
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// let ptr: &amp;&#39;b mut Text&lt;&#39;a&gt; = &amp;&#39;b mut txt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> ptr: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">a</span> <span style="color:#a6e22e">mut</span> Text<span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;&#39;</span><span style="color:#a6e22e">a</span> <span style="color:#66d9ef">mut</span> txt;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> r: <span style="color:#a6e22e">RefText</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> RefText<span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">a</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>            ptr: <span style="color:#a6e22e">ptr</span>,
</span></span><span style="display:flex;"><span>        };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// a 的生命周期内，已经被借用了
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#39;</span><span style="color:#a6e22e">c</span>: {
</span></span><span style="display:flex;"><span>        use_text(<span style="color:#f92672">&amp;&#39;</span><span style="color:#a6e22e">c</span> <span style="color:#66d9ef">mut</span> txt);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>如果是如下的形式，将不存在上面的问题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RefText</span><span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">ptr</span>, <span style="color:#f92672">&#39;</span><span style="color:#a6e22e">txt</span><span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    ptr: <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">&#39;</span><span style="color:#a6e22e">ptr</span> <span style="color:#a6e22e">mut</span> Text<span style="color:#f92672">&lt;&#39;</span><span style="color:#a6e22e">txt</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>推导 <code>ptr</code> 类型时，为什么不能是 <code>&amp;'b mut Text&lt;'b&gt;</code>? 涉及到协变和逆变问题：</p>
<p>对于可变引用<code>&amp;'a mut T</code>，对 <code>'a</code> 是可以协变的，即你用一个比 <code>'a</code> 活得久的赋值给它是 OK 的，但是 <code>T</code> 是不可形变的。如上面的 <code>ptr</code>，它对 <code>T</code> 为 <code>Text&lt;'a&gt;</code> 是不可形变的，而 <code>ptr</code> 自身的生命周期可以协变，所以 <code>ptr</code> 可以是 <code>&amp;'b mut Text&lt;'a&gt;</code> 或 <code>&amp;'a mut Text&lt;'a&gt;</code>，而不能是 <code>&amp;'b mut Text&lt;'b&gt;</code>。</p>
<h1 id="reference">Reference</h1>
<ul>
<li>
<p><a href="https://github.com/pretzelhammer/rust-blog/blob/master/posts/common-rust-lifetime-misconceptions.md#2-if-t-static-then-t-must-be-valid-for-the-entire-program">https://github.com/pretzelhammer/rust-blog/blob/master/posts/common-rust-lifetime-misconceptions.md#2-if-t-static-then-t-must-be-valid-for-the-entire-program</a></p>
</li>
<li>
<p><a href="https://doc.rust-lang.org/nomicon/subtyping.html">https://doc.rust-lang.org/nomicon/subtyping.html</a></p>
</li>
</ul>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
</article>

</body>
  



</html>
