<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>rust Pin Project - bilosikia</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="bilosikia" /><meta name="description" content="再谈 pin 语义 在之前，我一直以为 pin 的作用仅仅是通过无法从 Pin&amp;lt;P&amp;gt; 获得类似 &amp;amp;mut T的指针，从而能确保 T 不会 move。 一旦 Pin&amp;lt;P&amp;gt; 离开作用域被 drop 时，T 就不在受 Pin 的约" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://bilosikia.github.io/post/rust/rust-pin-project/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="rust Pin Project" />
<meta property="og:description" content="再谈 pin 语义 在之前，我一直以为 pin 的作用仅仅是通过无法从 Pin&lt;P&gt; 获得类似 &amp;mut T的指针，从而能确保 T 不会 move。 一旦 Pin&lt;P&gt; 离开作用域被 drop 时，T 就不在受 Pin 的约" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bilosikia.github.io/post/rust/rust-pin-project/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-29T17:52:54+08:00" />
<meta property="article:modified_time" content="2022-12-29T17:52:54+08:00" />
<meta itemprop="name" content="rust Pin Project">
<meta itemprop="description" content="再谈 pin 语义 在之前，我一直以为 pin 的作用仅仅是通过无法从 Pin&lt;P&gt; 获得类似 &amp;mut T的指针，从而能确保 T 不会 move。 一旦 Pin&lt;P&gt; 离开作用域被 drop 时，T 就不在受 Pin 的约"><meta itemprop="datePublished" content="2022-12-29T17:52:54+08:00" />
<meta itemprop="dateModified" content="2022-12-29T17:52:54+08:00" />
<meta itemprop="wordCount" content="2175">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="rust Pin Project"/>
<meta name="twitter:description" content="再谈 pin 语义 在之前，我一直以为 pin 的作用仅仅是通过无法从 Pin&lt;P&gt; 获得类似 &amp;mut T的指针，从而能确保 T 不会 move。 一旦 Pin&lt;P&gt; 离开作用域被 drop 时，T 就不在受 Pin 的约"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bilosikia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">bilosikia</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">rust Pin Project</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-29 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#再谈-pin-语义">再谈 pin 语义</a></li>
    <li><a href="#什么是-pin-project">什么是 pin project</a></li>
    <li><a href="#pin-project-的安全性保证">pin-project 的安全性保证</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="再谈-pin-语义">再谈 pin 语义</h1>
<p>在之前，我一直以为 pin 的作用仅仅是通过无法从 Pin&lt;P<T>&gt; 获得类似 &amp;mut T的指针，从而能确保 T 不会 move。 一旦 Pin&lt;P<T>&gt; 离开作用域被 drop 时，T 就不在受 Pin 的约束了，语法上就可以被 move。</p>
<p>但在后来思考为什么 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked">map_unchecked</a> 是 unsafe 时，才发现之前对 Pin 的语义理解存在问题。 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked">map_unchecked</a> 的 Self 类型等同于 Pin&lt;&amp;T&gt;，通过一个 FnOnce(&amp;T) -&gt; &amp;U 将 &amp;T 映射为 &amp;U，不管是 Pin&lt;&amp;T&gt; 还是 FnOnce(&amp;T) -&gt; &amp;U，都仅仅只是 &amp;，都没有 move T 的可能，为什么该函数却是 unsafe 的呢？ 在重新阅读了 pin 的文档后，有一个很重要的点被我遗漏了：</p>
<blockquote>
<p>At a high level, a <code>Pin``&lt;P&gt;</code> ensures that the pointee of any pointer type <code>P</code> has a stable location in memory, meaning it cannot be moved elsewhere and its memory cannot be deallocated until <strong>it gets dropped.</strong></p>
</blockquote>
<p>简而言之，只要被 pin 过，不管 Pin&lt;P<T>&gt; 是否依然有效，pin 语义会一直保持到 T 被 dropped。 在 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.new_unchecked">new_unchecked</a> 的示例中，也给了一个示例:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Rust" data-lang="Rust"><span class="line"><span class="cl"><span class="k">fn</span> <span class="nf">move_pinned_ref</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="k">mut</span><span class="w"> </span><span class="n">a</span>: <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">b</span>: <span class="nc">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">p</span>: <span class="nc">Pin</span><span class="o">&lt;&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Pin</span>::<span class="n">new_unchecked</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="c1">// This should mean the pointee `a` can never move again.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">mem</span>::<span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// The address of `a` changed to `b`&#39;s stack slot, so `a` got moved even
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="c1">// though we have previously pinned it! We have violated the pinning API contract.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>这个语义其实非常的特殊，Pin&lt;P<T>&gt; 被析构后，但它的作用却依然还生效。那如何确保没有 Pin&lt;P<T>&gt;  时，P<T> 不会违背 Pin 的保证呢？这就是为什么 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.new_unchecked">new_unchecked</a> 和 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked">map_unchecked</a> 是 unsafe 的原因。通过 unsafe，将 pin 之后的 T 不会 move 的责任转移到开发者，由开发者在构造 Pin&lt;P<T>&gt; 时承诺，我决不会 move 直到 T drop。 <a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked">map_unchecked</a> 为什么必须是 unsafe 可以参考这个<a href="https://stackoverflow.com/questions/74908088/why-rust-pin-map-unchecked-is-unsafe">回答</a>。</p>
<p>为什么语言设计上要设计成这样呢，我个人认为，需要使用到 Pin，则说明该对象不能被 move。如果设计成只有持有 Pin 时，对象才无法被移动，在没有 Pin 时，该对象被移动，将会导致 UB，但是却没有违背任何约束。</p>
<h1 id="什么是-pin-project">什么是 pin project</h1>
<p>首先，pin 是非递归的。当一个结构被 pin 住时，只是表示这个结构整体不能移动，结构的某些字段是否能够移动 和当前结构是否被 pin 住完全没有关系。这样设计的好处是，更够进行更细粒度的控制，如果结构的某些字段不影响结构整体被 pin 住的语义，那就可以从 Pin&lt;P<T>&gt; 中获得该字段的 mut 引用，反之，如果某些字段应该随着结构被 pin 住，则不应该从 Pin&lt;P<T>&gt; 中获得该字段的 mut 引用。</p>
<ul>
<li>从 Pin&lt;P<T>&gt; 获得 Pin&lt;&amp;mut Field&gt;, 称为 <strong>structural pinning</strong>。</li>
<li>从 Pin&lt;P<T>&gt; 获得 &amp;mut Field, 称为 <strong>non-structural</strong>。</li>
</ul>
<p>一个字段应该是 <strong>structural</strong> 还是 <strong>non-structural</strong>，需要根据是否有不变式需要被保证。rust 中所有对象都是 move 的，即便该对象没有实现 Unpin, 但一旦该对象被 pin 住了，之后就不能被移动了，需要由开发者自己来保证这个不变式。如果一个对象在 pin 住之前移动，是没有破坏任何不变式的，虽然可能会导致 UB。正确设计一个字段是否是<strong>structural</strong> 是开发者的责任，pin 只是一个工具，如果设计的不当，一些需要被保证的不变式将会被破坏。</p>
<p>当 <strong>structural pinning</strong> 某个字段时，有些额外的要求：</p>
<ul>
<li>只有在 T 的所有字段都是 Unpin 时，才能为 T 实现 Unpin。反证法，如果给 T 实现 Unpin，不需要 unsafe 就可以获得 &amp;mut T, 然后就可以获得 &amp;mut Field, 违背了 Field 可能已经被 pin 住的不变式了。 Unpin 是一个 safe auto trait，默认是 T 的所有字段都是 Unpin 时，自动为 T 实现 Upin，但也可以手动为 T 实现 Unpin，且不需要 unsafe。</li>
<li>T 的 Drop 实现，不应该移动 T。由于历史原因，drop 的参数为 &amp;mut T，这就给了移动 T 的机会，需要由开发者保证不会在 Drop 实现中，移动 T，详见 pin 文档的 <a href="https://doc.rust-lang.org/std/pin/index.html#drop-implementation">Drop implementation</a> 模块。</li>
<li>需要确保 T 的 <a href="https://doc.rust-lang.org/std/pin/index.html#drop-guarantee">Drop guarantee</a>。对于被 pin 住对象，在析构函数调用之前，任何使得被 pin 住对象所在的内存 invalidated，repurposed，deallocated 的操作都是不允许的。</li>
<li>不能提供任何导致该字段被 move 的操作。比如提供 fn(Pin&lt;&amp;mut T<Field>&gt;) -&gt; Option<Field> 此类导致 Field 被移动的方法，或者提供返回 &amp;mut Field 的方法。</li>
<li>#[repr(packed)] 类型的结构都不能被 pin，更不用说 <strong>structural</strong> 了。</li>
</ul>
<p>除了第一条，剩下的都是 Pin&lt;P<T>&gt; 时，T 本身需要需要遵循的规则。当 <strong>structural</strong> <strong>pinning</strong> 时，表示 T 的一部分内存一定需要被 pin 住，任何通过 &amp;mut T 移动这部分内存的操作都是不允许的。</p>
<h1 id="pin-project-的安全性保证">pin-project 的安全性保证</h1>
<p>在和 pin 打交道时，特别是 pin project（<a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked">map_unchecked</a>，<a href="https://doc.rust-lang.org/std/pin/struct.Pin.html#method.map_unchecked_mut">map_unchecked_mut</a> 都是 unsafe，这也是为什么 Unpin 是 safe  tarit 的原因）时，总是绕不开 unsafe。<a href="https://docs.rs/pin-project/latest/pin_project/attr.pin_project.html">pin_project</a> 通过提供的一些宏，使得在和 pin 打交道时，可以完全不使用任何 unsafe，详见 <a href="https://docs.rs/pin-project/latest/pin_project/attr.pin_project.html#safety">Safety</a> 模块。</p>
<p>简单来说，pin-project 通过生成的代码，使得开发者没有机会破坏 pin 语义：</p>
<ul>
<li>通过 blanket impl 的方式，无法手动为 T 实现 Unpin，确保了仅仅在所有字段都实现 Unpin 时，T 才会 Unpin。</li>
<li>通过占位实现 Drop 的方式，无法直接为 T 实现 Drop，要自定义 drop 只能通过<code>#[pinned_drop]</code>，而参数只能是 Pin&lt;&amp;mut Self&gt;。</li>
<li>通过定义 assert 辅助函数，确保无法为 #[repr(packed)] 添加 #[pin_project] 宏，详见<a href="https://github.com/taiki-e/pin-project/pull/34">这儿</a>。</li>
<li>而其他的约束，比如 <a href="https://doc.rust-lang.org/std/pin/index.html#drop-guarantee">Drop guarantee</a>，通过 Pin&lt;P<T>&gt; 移动，本身都需要 unfase，仅使用 safe 代码是无法违背这些约束的。</li>
</ul>
<p>值得注意的是，使用 pin-project 时，如果没有字段使用 #[pin], 即便结构中有实现 !Unpin 的字段，pin-project 也会结构实现 Unpin。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Rust" data-lang="Rust"><span class="line"><span class="cl"><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">marker</span>::<span class="n">PhantomPinned</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">use</span><span class="w"> </span><span class="n">pin_project</span>::<span class="n">pin_project</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="cp">#[pin_project]</span><span class="k">struct</span> <span class="nc">Struct</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">field</span>: <span class="nc">T</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cp">#[pin]</span><span class="w"> </span><span class="c1">// &lt;------ This `#[pin]` is required to make `Struct` to `!Unpin`.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="n">_pin</span>: <span class="nc">PhantomPinned</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// Note that using PhantomPinned without #[pin] attribute has no effect.
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>当所有字段都没有使用 #[pin]，则意味着所有字段都可以从 Pin&lt;P<T>&gt; 获得 &amp;mut Field，则相当于整个结构没有被 Pin 住，故 pin-project 会为 T 实现 Unpin。这和 Unpin 的自动实现规则不同，使用 pin-project 时，我们需要手动通过 #[pin] 指定哪些字段需要 <strong>structural</strong>，如果不指定，默认为 <strong>non-structural。</strong></p>
<p>pin-project 的文档对理解 pin 有巨大的帮助，想要深入理解 pin，熟悉 pin-project 是必不可少的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">bilosikia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-12-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;/mimalloc/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mimalloc 实现分析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;/coroutine/">
            <span class="next-text nav-default">c&#43;&#43;20 coroutine</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://bilosikia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>bilosikia</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
